vendor_name = ModelSim
source_file = 1, C:/ALTERA/13.0sp1/New folder/ping pong working - Copy/dancing_led.v
source_file = 1, C:/ALTERA/13.0sp1/New folder/ping pong working - Copy/clockconverter.v
source_file = 1, C:/ALTERA/13.0sp1/New folder/ping pong working - Copy/score_controller.v
source_file = 1, C:/ALTERA/13.0sp1/New folder/ping pong working - Copy/bcd_to_seven.v
source_file = 1, C:/ALTERA/13.0sp1/New folder/ping pong working - Copy/main_module.v
source_file = 1, C:/ALTERA/13.0sp1/New folder/ping pong working - Copy/db/main_module.cbx.xml
design_name = main_module
instance = comp, \clk_convert|Add0~10 , clk_convert|Add0~10, main_module, 1
instance = comp, \clk_convert|Add0~12 , clk_convert|Add0~12, main_module, 1
instance = comp, \clk_convert|Add0~20 , clk_convert|Add0~20, main_module, 1
instance = comp, \clk_convert|Add0~48 , clk_convert|Add0~48, main_module, 1
instance = comp, \clk_convert|count[3] , clk_convert|count[3], main_module, 1
instance = comp, \clk_convert|count[5] , clk_convert|count[5], main_module, 1
instance = comp, \clk_convert|Equal0~1 , clk_convert|Equal0~1, main_module, 1
instance = comp, \clk_convert|count[10] , clk_convert|count[10], main_module, 1
instance = comp, \clk_convert|count[14] , clk_convert|count[14], main_module, 1
instance = comp, \clk_convert|count[12] , clk_convert|count[12], main_module, 1
instance = comp, \clk_convert|count[21] , clk_convert|count[21], main_module, 1
instance = comp, \clk_convert|count[24] , clk_convert|count[24], main_module, 1
instance = comp, \clk_convert|count[26] , clk_convert|count[26], main_module, 1
instance = comp, \clk_convert|count[28] , clk_convert|count[28], main_module, 1
instance = comp, \clk_convert|count~5 , clk_convert|count~5, main_module, 1
instance = comp, \button_L~I , button_L, main_module, 1
instance = comp, \button_R~I , button_R, main_module, 1
instance = comp, \clk50~I , clk50, main_module, 1
instance = comp, \clk50~clkctrl , clk50~clkctrl, main_module, 1
instance = comp, \clk_convert|Add0~0 , clk_convert|Add0~0, main_module, 1
instance = comp, \clk_convert|count[0] , clk_convert|count[0], main_module, 1
instance = comp, \clk_convert|Add0~2 , clk_convert|Add0~2, main_module, 1
instance = comp, \clk_convert|count[1] , clk_convert|count[1], main_module, 1
instance = comp, \clk_convert|Add0~4 , clk_convert|Add0~4, main_module, 1
instance = comp, \clk_convert|count[2] , clk_convert|count[2], main_module, 1
instance = comp, \clk_convert|Add0~6 , clk_convert|Add0~6, main_module, 1
instance = comp, \clk_convert|Equal0~0 , clk_convert|Equal0~0, main_module, 1
instance = comp, \clk_convert|count[29] , clk_convert|count[29], main_module, 1
instance = comp, \clk_convert|count~7 , clk_convert|count~7, main_module, 1
instance = comp, \clk_convert|count[19] , clk_convert|count[19], main_module, 1
instance = comp, \clk_convert|count~6 , clk_convert|count~6, main_module, 1
instance = comp, \clk_convert|count[18] , clk_convert|count[18], main_module, 1
instance = comp, \clk_convert|count~4 , clk_convert|count~4, main_module, 1
instance = comp, \clk_convert|count[11] , clk_convert|count[11], main_module, 1
instance = comp, \clk_convert|count~2 , clk_convert|count~2, main_module, 1
instance = comp, \clk_convert|count[8] , clk_convert|count[8], main_module, 1
instance = comp, \clk_convert|count~1 , clk_convert|count~1, main_module, 1
instance = comp, \clk_convert|count[6] , clk_convert|count[6], main_module, 1
instance = comp, \clk_convert|Add0~8 , clk_convert|Add0~8, main_module, 1
instance = comp, \clk_convert|count[4] , clk_convert|count[4], main_module, 1
instance = comp, \clk_convert|Add0~14 , clk_convert|Add0~14, main_module, 1
instance = comp, \clk_convert|count[7] , clk_convert|count[7], main_module, 1
instance = comp, \clk_convert|Add0~16 , clk_convert|Add0~16, main_module, 1
instance = comp, \clk_convert|Add0~18 , clk_convert|Add0~18, main_module, 1
instance = comp, \clk_convert|Add0~22 , clk_convert|Add0~22, main_module, 1
instance = comp, \clk_convert|Add0~24 , clk_convert|Add0~24, main_module, 1
instance = comp, \clk_convert|Add0~26 , clk_convert|Add0~26, main_module, 1
instance = comp, \clk_convert|count[13] , clk_convert|count[13], main_module, 1
instance = comp, \clk_convert|Add0~28 , clk_convert|Add0~28, main_module, 1
instance = comp, \clk_convert|Add0~30 , clk_convert|Add0~30, main_module, 1
instance = comp, \clk_convert|count[15] , clk_convert|count[15], main_module, 1
instance = comp, \clk_convert|Add0~32 , clk_convert|Add0~32, main_module, 1
instance = comp, \clk_convert|count[16] , clk_convert|count[16], main_module, 1
instance = comp, \clk_convert|Add0~34 , clk_convert|Add0~34, main_module, 1
instance = comp, \clk_convert|count[17] , clk_convert|count[17], main_module, 1
instance = comp, \clk_convert|Add0~36 , clk_convert|Add0~36, main_module, 1
instance = comp, \clk_convert|Add0~38 , clk_convert|Add0~38, main_module, 1
instance = comp, \clk_convert|Add0~40 , clk_convert|Add0~40, main_module, 1
instance = comp, \clk_convert|count[20] , clk_convert|count[20], main_module, 1
instance = comp, \clk_convert|Add0~42 , clk_convert|Add0~42, main_module, 1
instance = comp, \clk_convert|Add0~44 , clk_convert|Add0~44, main_module, 1
instance = comp, \clk_convert|Add0~46 , clk_convert|Add0~46, main_module, 1
instance = comp, \clk_convert|count[23] , clk_convert|count[23], main_module, 1
instance = comp, \clk_convert|Add0~50 , clk_convert|Add0~50, main_module, 1
instance = comp, \clk_convert|count[25] , clk_convert|count[25], main_module, 1
instance = comp, \clk_convert|Add0~52 , clk_convert|Add0~52, main_module, 1
instance = comp, \clk_convert|Add0~54 , clk_convert|Add0~54, main_module, 1
instance = comp, \clk_convert|count[27] , clk_convert|count[27], main_module, 1
instance = comp, \clk_convert|Add0~56 , clk_convert|Add0~56, main_module, 1
instance = comp, \clk_convert|Add0~58 , clk_convert|Add0~58, main_module, 1
instance = comp, \clk_convert|count[31] , clk_convert|count[31], main_module, 1
instance = comp, \clk_convert|Add0~60 , clk_convert|Add0~60, main_module, 1
instance = comp, \clk_convert|count[30] , clk_convert|count[30], main_module, 1
instance = comp, \clk_convert|Add0~62 , clk_convert|Add0~62, main_module, 1
instance = comp, \clk_convert|Equal0~9 , clk_convert|Equal0~9, main_module, 1
instance = comp, \clk_convert|count~3 , clk_convert|count~3, main_module, 1
instance = comp, \clk_convert|count[9] , clk_convert|count[9], main_module, 1
instance = comp, \clk_convert|Equal0~2 , clk_convert|Equal0~2, main_module, 1
instance = comp, \clk_convert|Equal0~3 , clk_convert|Equal0~3, main_module, 1
instance = comp, \clk_convert|Equal0~4 , clk_convert|Equal0~4, main_module, 1
instance = comp, \clk_convert|Equal0~8 , clk_convert|Equal0~8, main_module, 1
instance = comp, \clk_convert|count~0 , clk_convert|count~0, main_module, 1
instance = comp, \clk_convert|count~8 , clk_convert|count~8, main_module, 1
instance = comp, \clk_convert|count[22] , clk_convert|count[22], main_module, 1
instance = comp, \clk_convert|Equal0~5 , clk_convert|Equal0~5, main_module, 1
instance = comp, \clk_convert|Equal0~6 , clk_convert|Equal0~6, main_module, 1
instance = comp, \clk_convert|Equal0~7 , clk_convert|Equal0~7, main_module, 1
instance = comp, \clk_convert|Equal0~10 , clk_convert|Equal0~10, main_module, 1
instance = comp, \clk_convert|clk~0 , clk_convert|clk~0, main_module, 1
instance = comp, \clk_convert|clk , clk_convert|clk, main_module, 1
instance = comp, \clk_convert|clk~clkctrl , clk_convert|clk~clkctrl, main_module, 1
instance = comp, \reset~I , reset, main_module, 1
instance = comp, \t1|pscore2[0]~0 , t1|pscore2[0]~0, main_module, 1
instance = comp, \t1|pscore2[0] , t1|pscore2[0], main_module, 1
instance = comp, \t1|Add1~0 , t1|Add1~0, main_module, 1
instance = comp, \t1|pscore2[1] , t1|pscore2[1], main_module, 1
instance = comp, \t1|Add1~1 , t1|Add1~1, main_module, 1
instance = comp, \t1|pscore2[2] , t1|pscore2[2], main_module, 1
instance = comp, \t1|right_full_flag~0 , t1|right_full_flag~0, main_module, 1
instance = comp, \t1|right_full_flag~1 , t1|right_full_flag~1, main_module, 1
instance = comp, \t1|right_full_flag , t1|right_full_flag, main_module, 1
instance = comp, \dance1|right~0 , dance1|right~0, main_module, 1
instance = comp, \dance1|leds~19 , dance1|leds~19, main_module, 1
instance = comp, \dance1|leds[7]~5 , dance1|leds[7]~5, main_module, 1
instance = comp, \dance1|leds[15] , dance1|leds[15], main_module, 1
instance = comp, \dance1|leds~20 , dance1|leds~20, main_module, 1
instance = comp, \dance1|leds[16] , dance1|leds[16], main_module, 1
instance = comp, \dance1|leds~21 , dance1|leds~21, main_module, 1
instance = comp, \dance1|leds~23 , dance1|leds~23, main_module, 1
instance = comp, \dance1|leds[17] , dance1|leds[17], main_module, 1
instance = comp, \t1|pscore1~1 , t1|pscore1~1, main_module, 1
instance = comp, \t1|pscore1[0] , t1|pscore1[0], main_module, 1
instance = comp, \t1|pscore1~2 , t1|pscore1~2, main_module, 1
instance = comp, \t1|pscore1[1] , t1|pscore1[1], main_module, 1
instance = comp, \t1|pscore1~3 , t1|pscore1~3, main_module, 1
instance = comp, \t1|pscore1[2] , t1|pscore1[2], main_module, 1
instance = comp, \t1|Equal0~0 , t1|Equal0~0, main_module, 1
instance = comp, \t1|pscore1[3]~feeder , t1|pscore1[3]~feeder, main_module, 1
instance = comp, \t1|pscore1[3] , t1|pscore1[3], main_module, 1
instance = comp, \t1|Add0~2 , t1|Add0~2, main_module, 1
instance = comp, \t1|pscore1~0 , t1|pscore1~0, main_module, 1
instance = comp, \t1|left_full_flag~0 , t1|left_full_flag~0, main_module, 1
instance = comp, \t1|left_full_flag , t1|left_full_flag, main_module, 1
instance = comp, \dance1|flag~0 , dance1|flag~0, main_module, 1
instance = comp, \dance1|flag , dance1|flag, main_module, 1
instance = comp, \dance1|always0~2 , dance1|always0~2, main_module, 1
instance = comp, \dance1|always0~1 , dance1|always0~1, main_module, 1
instance = comp, \dance1|left~0 , dance1|left~0, main_module, 1
instance = comp, \dance1|left , dance1|left, main_module, 1
instance = comp, \dance1|right~1 , dance1|right~1, main_module, 1
instance = comp, \dance1|right , dance1|right, main_module, 1
instance = comp, \dance1|always0~0 , dance1|always0~0, main_module, 1
instance = comp, \dance1|leds~22 , dance1|leds~22, main_module, 1
instance = comp, \dance1|leds[0] , dance1|leds[0], main_module, 1
instance = comp, \dance1|leds~7 , dance1|leds~7, main_module, 1
instance = comp, \dance1|leds[3] , dance1|leds[3], main_module, 1
instance = comp, \dance1|leds~6 , dance1|leds~6, main_module, 1
instance = comp, \dance1|leds[2] , dance1|leds[2], main_module, 1
instance = comp, \dance1|leds~4 , dance1|leds~4, main_module, 1
instance = comp, \dance1|leds[1] , dance1|leds[1], main_module, 1
instance = comp, \dance1|leds~14 , dance1|leds~14, main_module, 1
instance = comp, \dance1|leds[10] , dance1|leds[10], main_module, 1
instance = comp, \dance1|leds~13 , dance1|leds~13, main_module, 1
instance = comp, \dance1|leds[9] , dance1|leds[9], main_module, 1
instance = comp, \dance1|leds~12 , dance1|leds~12, main_module, 1
instance = comp, \dance1|leds[8] , dance1|leds[8], main_module, 1
instance = comp, \dance1|leds~11 , dance1|leds~11, main_module, 1
instance = comp, \dance1|leds[7] , dance1|leds[7], main_module, 1
instance = comp, \dance1|leds~10 , dance1|leds~10, main_module, 1
instance = comp, \dance1|leds[6] , dance1|leds[6], main_module, 1
instance = comp, \dance1|leds~9 , dance1|leds~9, main_module, 1
instance = comp, \dance1|leds[5] , dance1|leds[5], main_module, 1
instance = comp, \dance1|leds~8 , dance1|leds~8, main_module, 1
instance = comp, \dance1|leds[4] , dance1|leds[4], main_module, 1
instance = comp, \dance1|leds~15 , dance1|leds~15, main_module, 1
instance = comp, \dance1|leds[11] , dance1|leds[11], main_module, 1
instance = comp, \dance1|leds~18 , dance1|leds~18, main_module, 1
instance = comp, \dance1|leds[14] , dance1|leds[14], main_module, 1
instance = comp, \dance1|leds~17 , dance1|leds~17, main_module, 1
instance = comp, \dance1|leds[13] , dance1|leds[13], main_module, 1
instance = comp, \dance1|leds~16 , dance1|leds~16, main_module, 1
instance = comp, \dance1|leds[12] , dance1|leds[12], main_module, 1
instance = comp, \t1|Add0~1 , t1|Add0~1, main_module, 1
instance = comp, \t1|score_L[2] , t1|score_L[2], main_module, 1
instance = comp, \t1|Add0~0 , t1|Add0~0, main_module, 1
instance = comp, \t1|score_L[1] , t1|score_L[1], main_module, 1
instance = comp, \t1|score_L[0]~0 , t1|score_L[0]~0, main_module, 1
instance = comp, \t1|score_L[0] , t1|score_L[0], main_module, 1
instance = comp, \t1|score_L[3] , t1|score_L[3], main_module, 1
instance = comp, \t1|s2|WideOr5~0 , t1|s2|WideOr5~0, main_module, 1
instance = comp, \t1|s2|WideOr4~0 , t1|s2|WideOr4~0, main_module, 1
instance = comp, \t1|s2|WideOr3~0 , t1|s2|WideOr3~0, main_module, 1
instance = comp, \t1|s2|WideOr2~0 , t1|s2|WideOr2~0, main_module, 1
instance = comp, \t1|s2|WideOr1~0 , t1|s2|WideOr1~0, main_module, 1
instance = comp, \t1|s2|WideOr0~0 , t1|s2|WideOr0~0, main_module, 1
instance = comp, \t1|s2|lines[6]~0 , t1|s2|lines[6]~0, main_module, 1
instance = comp, \t1|Add1~2 , t1|Add1~2, main_module, 1
instance = comp, \t1|pscore2[3] , t1|pscore2[3], main_module, 1
instance = comp, \t1|s1|WideOr5~0 , t1|s1|WideOr5~0, main_module, 1
instance = comp, \t1|s1|WideOr4~0 , t1|s1|WideOr4~0, main_module, 1
instance = comp, \t1|s1|WideOr3~0 , t1|s1|WideOr3~0, main_module, 1
instance = comp, \t1|s1|WideOr2~0 , t1|s1|WideOr2~0, main_module, 1
instance = comp, \t1|s1|WideOr1~0 , t1|s1|WideOr1~0, main_module, 1
instance = comp, \t1|s1|WideOr0~0 , t1|s1|WideOr0~0, main_module, 1
instance = comp, \t1|s1|lines[6]~0 , t1|s1|lines[6]~0, main_module, 1
instance = comp, \button_L~clk_delay_ctrl , button_L~clk_delay_ctrl, main_module, 1
instance = comp, \button_L~clkctrl , button_L~clkctrl, main_module, 1
instance = comp, \t1|sw1~0 , t1|sw1~0, main_module, 1
instance = comp, \t1|sw1 , t1|sw1, main_module, 1
instance = comp, \leds[0]~I , leds[0], main_module, 1
instance = comp, \leds[1]~I , leds[1], main_module, 1
instance = comp, \leds[2]~I , leds[2], main_module, 1
instance = comp, \leds[3]~I , leds[3], main_module, 1
instance = comp, \leds[4]~I , leds[4], main_module, 1
instance = comp, \leds[5]~I , leds[5], main_module, 1
instance = comp, \leds[6]~I , leds[6], main_module, 1
instance = comp, \leds[7]~I , leds[7], main_module, 1
instance = comp, \leds[8]~I , leds[8], main_module, 1
instance = comp, \leds[9]~I , leds[9], main_module, 1
instance = comp, \leds[10]~I , leds[10], main_module, 1
instance = comp, \leds[11]~I , leds[11], main_module, 1
instance = comp, \leds[12]~I , leds[12], main_module, 1
instance = comp, \leds[13]~I , leds[13], main_module, 1
instance = comp, \leds[14]~I , leds[14], main_module, 1
instance = comp, \leds[15]~I , leds[15], main_module, 1
instance = comp, \leds[16]~I , leds[16], main_module, 1
instance = comp, \leds[17]~I , leds[17], main_module, 1
instance = comp, \lines1[0]~I , lines1[0], main_module, 1
instance = comp, \lines1[1]~I , lines1[1], main_module, 1
instance = comp, \lines1[2]~I , lines1[2], main_module, 1
instance = comp, \lines1[3]~I , lines1[3], main_module, 1
instance = comp, \lines1[4]~I , lines1[4], main_module, 1
instance = comp, \lines1[5]~I , lines1[5], main_module, 1
instance = comp, \lines1[6]~I , lines1[6], main_module, 1
instance = comp, \lines2[0]~I , lines2[0], main_module, 1
instance = comp, \lines2[1]~I , lines2[1], main_module, 1
instance = comp, \lines2[2]~I , lines2[2], main_module, 1
instance = comp, \lines2[3]~I , lines2[3], main_module, 1
instance = comp, \lines2[4]~I , lines2[4], main_module, 1
instance = comp, \lines2[5]~I , lines2[5], main_module, 1
instance = comp, \lines2[6]~I , lines2[6], main_module, 1
instance = comp, \sw1~I , sw1, main_module, 1
instance = comp, \sw2~I , sw2, main_module, 1
