|main_module
button_L => button_L.IN1
button_R => button_R.IN1
clk50 => clk50.IN1
reset => reset.IN1
leds[0] <= leds[0].DB_MAX_OUTPUT_PORT_TYPE
leds[1] <= dancing_led:dance1.port4
leds[2] <= dancing_led:dance1.port4
leds[3] <= dancing_led:dance1.port4
leds[4] <= dancing_led:dance1.port4
leds[5] <= dancing_led:dance1.port4
leds[6] <= dancing_led:dance1.port4
leds[7] <= dancing_led:dance1.port4
leds[8] <= dancing_led:dance1.port4
leds[9] <= dancing_led:dance1.port4
leds[10] <= dancing_led:dance1.port4
leds[11] <= dancing_led:dance1.port4
leds[12] <= dancing_led:dance1.port4
leds[13] <= dancing_led:dance1.port4
leds[14] <= dancing_led:dance1.port4
leds[15] <= dancing_led:dance1.port4
leds[16] <= dancing_led:dance1.port4
leds[17] <= leds[17].DB_MAX_OUTPUT_PORT_TYPE
lines1[0] <= score_controller:t1.port8
lines1[1] <= score_controller:t1.port8
lines1[2] <= score_controller:t1.port8
lines1[3] <= score_controller:t1.port8
lines1[4] <= score_controller:t1.port8
lines1[5] <= score_controller:t1.port8
lines1[6] <= score_controller:t1.port8
lines2[0] <= score_controller:t1.port9
lines2[1] <= score_controller:t1.port9
lines2[2] <= score_controller:t1.port9
lines2[3] <= score_controller:t1.port9
lines2[4] <= score_controller:t1.port9
lines2[5] <= score_controller:t1.port9
lines2[6] <= score_controller:t1.port9
sw1 <= score_controller:t1.port4
sw2 <= score_controller:t1.port5


|main_module|clockconverter:clk_convert
clk50 => clk~reg0.CLK
clk50 => count[0].CLK
clk50 => count[1].CLK
clk50 => count[2].CLK
clk50 => count[3].CLK
clk50 => count[4].CLK
clk50 => count[5].CLK
clk50 => count[6].CLK
clk50 => count[7].CLK
clk50 => count[8].CLK
clk50 => count[9].CLK
clk50 => count[10].CLK
clk50 => count[11].CLK
clk50 => count[12].CLK
clk50 => count[13].CLK
clk50 => count[14].CLK
clk50 => count[15].CLK
clk50 => count[16].CLK
clk50 => count[17].CLK
clk50 => count[18].CLK
clk50 => count[19].CLK
clk50 => count[20].CLK
clk50 => count[21].CLK
clk50 => count[22].CLK
clk50 => count[23].CLK
clk50 => count[24].CLK
clk50 => count[25].CLK
clk50 => count[26].CLK
clk50 => count[27].CLK
clk50 => count[28].CLK
clk50 => count[29].CLK
clk50 => count[30].CLK
clk50 => count[31].CLK
clk <= clk~reg0.DB_MAX_OUTPUT_PORT_TYPE


|main_module|dancing_led:dance1
clk => flag.CLK
clk => right.CLK
clk => left.CLK
clk => leds[0]~reg0.CLK
clk => leds[1]~reg0.CLK
clk => leds[2]~reg0.CLK
clk => leds[3]~reg0.CLK
clk => leds[4]~reg0.CLK
clk => leds[5]~reg0.CLK
clk => leds[6]~reg0.CLK
clk => leds[7]~reg0.CLK
clk => leds[8]~reg0.CLK
clk => leds[9]~reg0.CLK
clk => leds[10]~reg0.CLK
clk => leds[11]~reg0.CLK
clk => leds[12]~reg0.CLK
clk => leds[13]~reg0.CLK
clk => leds[14]~reg0.CLK
clk => leds[15]~reg0.CLK
clk => leds[16]~reg0.CLK
clk => leds[17]~reg0.CLK
reset => always0.IN0
reset => leds.OUTPUTSELECT
reset => leds.OUTPUTSELECT
reset => leds.OUTPUTSELECT
reset => leds.OUTPUTSELECT
reset => leds.OUTPUTSELECT
reset => leds.OUTPUTSELECT
reset => leds.OUTPUTSELECT
reset => leds.OUTPUTSELECT
reset => leds.OUTPUTSELECT
reset => leds.OUTPUTSELECT
reset => leds.OUTPUTSELECT
reset => leds.OUTPUTSELECT
reset => leds.OUTPUTSELECT
reset => leds.OUTPUTSELECT
reset => leds.OUTPUTSELECT
reset => leds.OUTPUTSELECT
reset => leds.OUTPUTSELECT
reset => leds.OUTPUTSELECT
reset => left.OUTPUTSELECT
reset => right.OUTPUTSELECT
left_full_flag => always0.IN1
right_full_flag => always0.IN1
leds[0] <= leds[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
leds[1] <= leds[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
leds[2] <= leds[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
leds[3] <= leds[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
leds[4] <= leds[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
leds[5] <= leds[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
leds[6] <= leds[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
leds[7] <= leds[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
leds[8] <= leds[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
leds[9] <= leds[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
leds[10] <= leds[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
leds[11] <= leds[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
leds[12] <= leds[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
leds[13] <= leds[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
leds[14] <= leds[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
leds[15] <= leds[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE
leds[16] <= leds[16]~reg0.DB_MAX_OUTPUT_PORT_TYPE
leds[17] <= leds[17]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|main_module|score_controller:t1
button_L => left_full_flag~reg0.CLK
button_L => sw1~reg0.CLK
button_L => pscore1[0].CLK
button_L => pscore1[1].CLK
button_L => pscore1[2].CLK
button_L => pscore1[3].CLK
button_L => score_L[0]~reg0.CLK
button_L => score_L[1]~reg0.CLK
button_L => score_L[2]~reg0.CLK
button_L => score_L[3]~reg0.CLK
button_R => right_full_flag~reg0.CLK
button_R => sw2~reg0.CLK
button_R => pscore2[0].CLK
button_R => pscore2[1].CLK
button_R => pscore2[2].CLK
button_R => pscore2[3].CLK
button_R => score_R[0]~reg0.CLK
button_R => score_R[1]~reg0.CLK
button_R => score_R[2]~reg0.CLK
button_R => score_R[3]~reg0.CLK
leds0 => score_R.OUTPUTSELECT
leds0 => score_R.OUTPUTSELECT
leds0 => score_R.OUTPUTSELECT
leds0 => score_R.OUTPUTSELECT
leds0 => pscore2[2].ENA
leds0 => pscore2[0].ENA
leds0 => pscore2[1].ENA
leds0 => sw2~reg0.ENA
leds0 => right_full_flag~reg0.ENA
leds0 => pscore2[3].ENA
leds17 => score_L.OUTPUTSELECT
leds17 => score_L.OUTPUTSELECT
leds17 => score_L.OUTPUTSELECT
leds17 => score_L.OUTPUTSELECT
leds17 => pscore1.OUTPUTSELECT
leds17 => pscore1.OUTPUTSELECT
leds17 => pscore1.OUTPUTSELECT
leds17 => pscore1.OUTPUTSELECT
leds17 => sw1~reg0.ENA
sw1 <= sw1~reg0.DB_MAX_OUTPUT_PORT_TYPE
sw2 <= sw2~reg0.DB_MAX_OUTPUT_PORT_TYPE
score_L[0] <= score_L[0].DB_MAX_OUTPUT_PORT_TYPE
score_L[1] <= score_L[1].DB_MAX_OUTPUT_PORT_TYPE
score_L[2] <= score_L[2].DB_MAX_OUTPUT_PORT_TYPE
score_L[3] <= score_L[3].DB_MAX_OUTPUT_PORT_TYPE
score_R[0] <= score_R[0].DB_MAX_OUTPUT_PORT_TYPE
score_R[1] <= score_R[1].DB_MAX_OUTPUT_PORT_TYPE
score_R[2] <= score_R[2].DB_MAX_OUTPUT_PORT_TYPE
score_R[3] <= score_R[3].DB_MAX_OUTPUT_PORT_TYPE
lines1[0] <= bcd_to_seven:s2.port1
lines1[1] <= bcd_to_seven:s2.port1
lines1[2] <= bcd_to_seven:s2.port1
lines1[3] <= bcd_to_seven:s2.port1
lines1[4] <= bcd_to_seven:s2.port1
lines1[5] <= bcd_to_seven:s2.port1
lines1[6] <= bcd_to_seven:s2.port1
lines2[0] <= bcd_to_seven:s1.port1
lines2[1] <= bcd_to_seven:s1.port1
lines2[2] <= bcd_to_seven:s1.port1
lines2[3] <= bcd_to_seven:s1.port1
lines2[4] <= bcd_to_seven:s1.port1
lines2[5] <= bcd_to_seven:s1.port1
lines2[6] <= bcd_to_seven:s1.port1
left_full_flag <= left_full_flag~reg0.DB_MAX_OUTPUT_PORT_TYPE
right_full_flag <= right_full_flag~reg0.DB_MAX_OUTPUT_PORT_TYPE


|main_module|score_controller:t1|bcd_to_seven:s2
value[0] => Decoder0.IN3
value[1] => Decoder0.IN2
value[2] => Decoder0.IN1
value[3] => Decoder0.IN0
lines[0] <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
lines[1] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
lines[2] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
lines[3] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
lines[4] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
lines[5] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE
lines[6] <= lines.DB_MAX_OUTPUT_PORT_TYPE


|main_module|score_controller:t1|bcd_to_seven:s1
value[0] => Decoder0.IN3
value[1] => Decoder0.IN2
value[2] => Decoder0.IN1
value[3] => Decoder0.IN0
lines[0] <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
lines[1] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
lines[2] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
lines[3] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
lines[4] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
lines[5] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE
lines[6] <= lines.DB_MAX_OUTPUT_PORT_TYPE


